<!DOCTYPE html>
<html>
    <head>
        <meta charset="uts-8">
        <title> My First Blog </title>
        <meta name="Sheryl Sandberg blog" content="Sheryl's achievements">
    </head>
    <body>
        <h1> Sheryl Sandberg </h1>
        <img src="https://si.wsj.net/public/resources/images/WW-AA695_SANDBE_J_20160923125605.jpg" alt="https://qzprod.files.wordpress.com/2017/06/sheryl_sandberg.jpg?quality=80&strip=all&w=1600" height=150 width=200>
        <p>Sheryl Sandberg is an American technology executive, activist, and author.
            She is the chief operating officer (COO) of Facebook and founder of Leanin.org (also known as the Lean In Foundation). In June 2012, she was elected to the board of directors by the existing board members,becoming the first woman to serve on Facebook's board. Before she joined Facebook as its COO, Sandberg was vice president of global online sales and operations at Google, and was involved in launching Google's philanthropic arm Google.org. Before Google, Sandberg served as chief of staff for United States Secretary of the Treasury Lawrence Summers.</p>
        <p>Sheryl Sandberg has been ranked one of the 50 "Most Powerful Women in Business" by Fortune Magazine:</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Rank</th>
                </tr>
            <thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>#6</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>#10</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>#16</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>#22</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>2008: Ranked 21 by The Wall Street Journal among 50 Women To Watch</li>
            <li>2007: Ranked 19 by The Wall Street Journal among 50 Women To Watch</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=bYR267kJFjo">Click For Awesome Highlight Video</a>
        </br>
        <h3>Please take this short survey</h3>
        <p>Email:<input type="text" name="email"></p>
        <p>
            <input type="radio" name="preference" value="yes">Yes, please send me lots of emails
            <input type="radio" name="prefernce" value="no">No, please do not send me any emails
        </p>
        <p>How did you hear about us?</p>
        <input type="checkbox" name="media" value="facebook">Facebook</br>
        <input type="checkbox" name="media" value="newspaper">Newspaper</br>
        <input type="checkbox" name="media" value="referral">Referral
        <p><input type="submit" value="Submit"></p>
    </body>
</html>

